# freelec-springboot-webservice

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/pongdong/book/springboot/: Application.java
src/main/java/com/pongdong/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/pongdong/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/pongdong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/pongdong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/pongdong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/pongdong/book/springboot/service/posts/: PostsService.java
src/main/java/com/pongdong/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/pongdong/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/pongdong/: Application.java
src/test/java/com/pongdong/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/pongdong/book/springboot/web/dto/: HelloResponseDtoTest.java
(+3 files in other folders)
