spring.security.oauth2.client.registration.google.client-id=1045411098042-uncofjjumtbs2s2a0lvti6veb14aic30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email