spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.datasource.url = jdbc:mysql://pongdongdb.crgntj5kmmeo.ap-northeast-2.rds.amazonaws.com:3306/test?autoReconnect=true

