spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

